Traceback (most recent call last):
  File "/home/raspi/RASPI-TESTING/RasPi-Fork/colour-detection-2024/hsv-checker.py", line 3, in <module>
    from picamera import Picamera
  File "/home/raspi/.local/lib/python3.11/site-packages/picamera/__init__.py", line 72, in <module>
    from picamera.exc import (
  File "/home/raspi/.local/lib/python3.11/site-packages/picamera/exc.py", line 41, in <module>
    import picamera.mmal as mmal
  File "/home/raspi/.local/lib/python3.11/site-packages/picamera/mmal.py", line 49, in <module>
    _lib = ct.CDLL('libmmal.so')
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/ctypes/__init__.py", line 376, in __init__
    self._handle = _dlopen(self._name, mode)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: libmmal.so: wrong ELF class: ELFCLASS32
